# homesickness

./: .gitignore  HomesicknessVisualiser.csproj  HonvagyVisualiser.sln  Program.cs  README.md  Startup.cs
Controllers/: HomesicknessController.cs  TemperatureAsker.cs  TemperatureAskingController.cs
Migrations/: 20190722105935_1.Designer.cs  20190722105935_1.cs  ApplicationContextModelSnapshot.cs
Models/: Record.cs
Properties/: launchSettings.json
Repositories/: ApplicationContext.cs
Services/: RecordService.cs  TimeTranslator.cs  indexCalculator.cs
Services/Helpers/: IndexCalculator.cs  TemperatureAsker.cs  WeatherApiUriBuilder.cs
Views/: charts.cshtml
Views/Shared/: _layout.cshtml  myLayout.cshtml
wwwroot/css/: styles.css
